; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Netconv"
#define MyAppVerName "Netconv 1.6.4"
#define MyAppPublisher "Magnus Beischer"
#define MyAppURL "https://github.com/beischer/netconv"
#define MyAppExeName "netconv.exe"
#define QTDIR "C:\Qt\5.8\mingw53_32"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{E63074B2-5206-4CF6-AC30-3FCBC5ABB3DC}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Netconv
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=netconv-setup-1.6.4
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\build-netconv-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\netconv.exe; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\Qt5Core.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\Qt5Gui.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\Qt5Widgets.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\libgcc_s_dw2-1.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QTDIR}\bin\icuin51.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QTDIR}\bin\icuuc51.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#QTDIR}\bin\icudt51.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\libstdc++-6.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\bin\libwinpthread-1.dll; DestDir: {app}; Flags: ignoreversion
Source: {#QTDIR}\plugins\platforms\qwindows.dll; DestDir: {app}\platforms; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName};
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
