update=24/1/2007-21:53:42
last_client=pcbnew
[general]
version=1
RootSch=hm.sch
BoardNm=hm.brd
[pcbnew]
version=1
PadDrlX=118
PadDimH=280
PadDimV=354
PadForm=1
PadMask=14745599
ViaDiam=280
ViaDril=120
Isol=80
Countlayer=2
Lpiste=80
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=0
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=40
DrawLar=80
EdgeLar=80
TxtLar=80
MSegLar=80
ForPlot=2
WpenSer=10
UserGrX=1
UserGrY=1
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=C:/svn/hmdocs/trunk/produkter/KiCAD-lib/mb
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
